NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://khemy:<PASSWORD>@cluster0.23eb5ls.mongodb.net/express-app?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/express-app
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525